select a.id
,cast(a.data_start as date) as data_credenciamento
,a.cod_cart as carteira
,a.nam_filial as nome_filial
,sum(case when left(a.data , 7) = '2022-01' then a.valor_faturamento else 0 end) as fat_202201
,sum(case when left(a.data , 7) = '2022-02' then a.valor_faturamento else 0 end) as fat_202202
,sum(case when left(a.data , 7) = '2022-03' then a.valor_faturamento else 0 end) as fat_202203
,sum(case when left(a.data , 7) = '2022-04' then a.valor_faturamento else 0 end) as fat_202204
,sum(case when left(a.data , 7) = '2022-05' then a.valor_faturamento else 0 end) as fat_202205
,sum(case when left(a.data , 7) = '2022-06' then a.valor_faturamento else 0 end) as fat_202206
,sum(case when left(a.data , 7) = '2022-06' then a.valor_faturamento else 0 end) as fat_202206
,sum(case when left(a.data , 7) = '2022-07' then a.valor_faturamento else 0 end) as fat_202207
,sum(case when left(a.data , 7) = '2022-08' then a.valor_faturamento else 0 end) as fat_202208
,sum(case when left(a.data , 7) = '2022-09' then a.valor_faturamento else 0 end) as fat_202209
from tabela_1 as A
where a.data >= '2022-01-01'
group by a.id
,cast(a.data_start as date) 
,a.cod_cart 
,a.nam_filia 
order by a.id
,a.nam_filia
,a.cod_cart
,cast(a.data_start as date) 